{
    "default_service_type_id": 1, 
    "turnaround_level_id": 1, 
    "updated_at": "2017-09-08T13:01:41.000-04:00", 
    "word_count": 0, 
    "batch_name": "8.421x Module 1", 
    "deadline": "2017-09-14T20:00:00.000-04:00", 
    "duration": null, 
    "id": 1952201, 
    "attribute2": "", 
    "language_id": 1, 
    "state": "in_progress", 
    "batch_id": 33587, 
    "attribute3": "", 
    "project_id": 12114, 
    "description": "", 
    "downloaded": false, 
    "attribute1": "", 
    "name": "U1L1b.mp4 (BM4hlDQsc1M) [Models for classical computation]", 
    "created_at": "2017-09-08T13:01:41.000-04:00", 
    "video_id": "", 
    "thumbnail_url": null, 
    "error_description": "", 
    "callback_url": ""
}